[ tracks.1_alignment-track ]
storeClass  = JBrowse/Store/SeqFeature/BigWig
scale = log
style.pos_color=teal
style.height=50
yScalePosition=right
urlTemplate = ../../LmjF_transcriptome_AR_alignment.bw

category = Coverage plot
type     = JBrowse/View/Track/Wiggle/XYPlot
key      = LmjF Alignment 

[ tracks.2_SL-track ]
storeClass  = JBrowse/Store/SeqFeature/BigWig
scale = log
style.pos_color=indigo
style.height=50
yScalePosition=right
urlTemplate = ../../LmjF_transcriptome_AR_SLs.bw

category = Coverage plot
type     = JBrowse/View/Track/Wiggle/XYPlot
key      = LmjF SLs 

[ tracks.3_polyA-track ]
storeClass  = JBrowse/Store/SeqFeature/BigWig
scale = log
style.pos_color=maroon
style.height=50
yScalePosition=right
urlTemplate = ../../LmjF_transcriptome_AR_polyA.bw

category = Coverage plot
type     = JBrowse/View/Track/Wiggle/XYPlot
key      = LmjF polyAs 
