[ tracks.1_alignment-track ]
storeClass  = JBrowse/Store/SeqFeature/BigWig
scale = log
style.pos_color=teal
style.height=50
yScalePosition=right
urlTemplate = ../../LdHU3_transcriptome_alignment_sorted.bw

category = Coverage plot
type     = JBrowse/View/Track/Wiggle/XYPlot
key      = LdHU3 Alignment 

[ tracks.2_SL-track ]
storeClass  = JBrowse/Store/SeqFeature/BigWig
scale = log
style.pos_color=indigo
style.height=50
yScalePosition=right
urlTemplate = ../../LdHU3_transcriptome_seqleader.bw

category = Coverage plot
type     = JBrowse/View/Track/Wiggle/XYPlot
key      = LdHU3 SLs 

[ tracks.3_polyA-track ]
storeClass  = JBrowse/Store/SeqFeature/BigWig
scale = log
style.pos_color=maroon
style.height=50
yScalePosition=right
urlTemplate = ../../LdHU3_transcriptome_polyA.bw

category = Coverage plot
type     = JBrowse/View/Track/Wiggle/XYPlot
key      = LdHU3 polyAs
